{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Gym; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "Gym-ManagementSecurityKey",
    "validIssuer": "localhost:5000",
    "validAudience": "localhost:5000",
    "expiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
